[metadata]
description-file = README.rst

[flake8]
ignore = E121, E125, E128
exclude =
    .tox,
    .eggs,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    doc/*
