# Copyright Collab 2015-2016
# See LICENSE for details.
#
# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on the specified python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py27}-django-{18,19,110}
    {py34}-django-{18,19,110}
skipsdist = False
skip_missing_interpreters = True

[base]
deps = -r{toxinidir}/require_license/tests/requirements.txt

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
setenv =
    DJANGO_SETTINGS_MODULE=require_license.tests.settings
    PYTHONPATH={toxinidir}
commands =
    flake8
    coverage run --source=. --rcfile={toxinidir}/.coveragerc {toxinidir}/runtests.py
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django==1.10a1
    {[base]deps}

[testenv:coveralls]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {[testenv]commands}
    coveralls
deps =
    Django>=1.9,<1.10
    coveralls
    {[base]deps}
