# Copyright Collab 2015
#
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on the specified python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,coverage
skipsdist = False

[base]
deps = -r{toxinidir}/requirements/production.txt
       -r{toxinidir}/requirements/testing.txt


[testenv]
commands = {envpython} {toxinidir}/runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=require_license.tests.settings
    PYTHONPATH={toxinidir}


[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}


[testenv:py34]
basepython = python3.4
deps =
    {[base]deps}


[testenv:coverage]
commands =
    coverage run --source=. --rcfile={envdir}/.coveragerc {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    {[base]deps}
